.hero-slider-section {
  height: 100vh;
  position: relative;
}

.carousel-item img {
  height: 100vh;
  object-fit: cover;
}

.static-caption {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  text-align: center;
}

.static-caption h5 {
  font-size: 2rem;
  font-weight: bold;
  letter-spacing: 2px;
}

.static-caption p {
  font-size: 1.2rem;
  letter-spacing: 1px;
  margin-top: 10px;
}

.home-content {
  text-align: center;
}

.home-content h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.home-content p {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 40px;
}

.home-content img {
  transition: transform 0.3s ease-in-out;
}

.home-content img:hover {
  transform: scale(1.05);
}

.card {
  width: 100%;
  margin: 0 auto;
  cursor: pointer;
}

.card-img-top {
  object-fit: cover;
  height: 50vh;
}

.fontStyle {
  font-size: medium;
  text-align: center;
  padding: 20px !important;
  letter-spacing: 2px;
  color: #fff;
}

.img-wrapper {
  position: relative;
  overflow: hidden;
}

.main-img,
.hover-img {
  width: 100%;
  transition: opacity 0.3s ease;
}

.hover-img {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.card:hover .main-img {
  opacity: 0;
}

.card:hover .hover-img {
  opacity: 1;
}

.hero-content-container {
  position: relative;
  z-index: 1;
}

.bg-custom {
  padding: 40px;
  border-radius: 0;
}

.card-title {
  font-size: 3rem;
  font-weight: bold;
}

.card-text {
  font-size: 1.2rem;
  line-height: 1.6;
}

.video-container {
  position: relative;
  padding-top: 56.25%; /* 16:9 aspect ratio */
}

.video-container video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the video covers the container */
}
